# BlazorDiagrams

./: .gitignore  BlazorDiagrams.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml
docs/: DataBinding.md  README.md
src/BlazorDiagrams.Core/: BlazorDiagrams.Core.csproj
src/BlazorDiagrams.Core/Components/: ContextMenu.razor  Diagram.razor  DiagramData.razor  NodeActionsOverlay.razor
src/BlazorDiagrams.Core/Geometry/: GeometryHelper.cs  Point.cs  Rect.cs  Size.cs
src/BlazorDiagrams.Core/Interaction/: ContextMenuService.cs  KeyboardHandler.cs
src/BlazorDiagrams.Core/Layouts/: CircularLayout.cs  ForceDirectedLayout.cs  GridLayout.cs  ILayout.cs  LayeredDigraphLayout.cs  TreeLayout.cs
src/BlazorDiagrams.Core/Models/: ContextMenuConfig.cs  DiagramModel.cs  GraphObject.cs  Group.cs  Link.cs  Node.cs  NodeAction.cs  Port.cs
src/BlazorDiagrams.Core/Rendering/: RenderContext.cs  SvgBuilder.cs  SvgRenderer.cs
src/BlazorDiagrams.Core/Services/: DiagramService.cs  ImageExportService.cs  PerformanceMonitor.cs  UndoManager.cs  VirtualizationService.cs
src/BlazorDiagrams.Core/Services/Commands/: AddLinkCommand.cs  AddNodeCommand.cs  CompoundCommand.cs  ICommand.cs  MoveNodeCommand.cs  RemoveNodeCommand.cs
src/BlazorDiagrams.Core/Styling/: DiagramTheme.cs  LinkStyleConfig.cs  NodeStyleConfig.cs
src/BlazorDiagrams.Core/wwwroot/: blazorDiagrams.js
src/BlazorDiagrams.Samples/: BlazorDiagrams.Samples.csproj  Program.cs
src/BlazorDiagrams.Samples/Components/: App.razor  _Imports.razor
src/BlazorDiagrams.Samples/Properties/: launchSettings.json
tests/BlazorDiagrams.Core.Tests/: BlazorDiagrams.Core.Tests.csproj  UnitTest1.cs
tests/BlazorDiagrams.Core.Tests/Geometry/: PointTests.cs  (+2 more)
(+9 files in other folders)
